<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*
	1.tag selector
	*/
	h1{
		color: blue;
		text-align: center;
	}
	ul{
		list-style: none;
		padding-left: 0px;
	}
	/*
	2. class selector
	*/
	.titleBackClass{
		background-color: yellow;
	}
	/*
	3.id selector
	*/
	#content{
		display: block;
		border: 1px solid black;
		background-color: silver;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		padding:  20px 20px 20px 20px;
	}
	#newsDiv{
		padding-left: 10%;
		border: 1px solid blue;
		font-size: 13pt;
		background: orange;
	}
	
</style>
<script type="text/javascript" src="httpRequest.js"></script>
<script type="text/javascript">
	function showNewsDiv(){
	}
	function hideNewsDiv(){
	}
	
	function requestNews(){
	}
	
	function responseNews(){
		
	}
	window.onload=function(){
		
	};
</script>
</head>
<body>
<div id="content">
	<h1 class="titleBackClass" 
	onmouseout="hideNewsDiv();" 
	onmouseover="showNewsDiv();">실시간늬우스[XML]</h1><hr>
	<div id="newsDiv">
		<ul>
			<li>뉴스1[조상일보]2019-10-07</li>		
			<li>뉴스2[동앙일보]2019-10-07</li>		
			<li>뉴스3[중상일보]2019-10-07</li>		
		</ul>
	</div>
</div>
</body>
</html>